# docker_demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/itheima/sh/: DockerApplication.java
src/main/java/com/itheima/sh/controller/: HelloController.java
src/main/resources/: application.yml
